DEBUG=1
SECRET_KEY="wx#q#1#6zi^6o@_*vj4k@!ffgnwu8)4pw!09@rr0e4ie%anvww"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="dental_db"
SQL_USER="admin"
SQL_PASSWORD="notsecret"
SQL_HOST="db"
SQL_PORT="5432"